# Proyecto 1: Muertes por tuberculosis

por Michel Wermelinger, 14 de julio de 2015, con ultima actualizacion de datos de la fecha 6 de Noviembre de 2020

Este es el cuaderno de proyectos de la semana 1 del curso Aprender a codificar para análisis de datos de The Open University.

En 2000, las Naciones Unidas establecieron ocho Objetivos de Desarrollo del Milenio (ODM) para reducir la pobreza y las enfermedades, mejorar la igualdad de género y la sostenibilidad del medio ambiente, etc. Cada objetivo está cuantificado y tiene un plazo determinado, que se alcanzará a finales de 2015. El Objetivo 6 haber detenido y comenzado a revertir la propagación del VIH, la malaria y la tuberculosis (TB). La tuberculosis no aparece en titulares como el Ébola, el SARS (síndrome respiratorio agudo severo) y otras epidemias, pero es mucho más letal. Para obtener más información, consulte la página de la Organización Mundial de la Salud (OMS) http://www.who.int/gho/tb/en/.

Dada la población y el número de muertes por TB en algunos países durante un año, se responderán las siguientes preguntas:

¿Cuál es el número total, máximo, mínimo y promedio de muertes en ese año?  
¿Qué países tienen más y menos muertes?  
¿Cuál es la tasa de mortalidad (muertes por 100.000 habitantes) de cada país?  
¿Qué países tienen la tasa de mortalidad más baja y más alta?  
La tasa de mortalidad permite una mejor comparación de países con tamaños de población muy diferentes.

// Importamos la librerias pandas y matplotlib las cuales se van a utilizar en el siguiente ejercisio

In [1]:
import warnings
warnings.simplefilter('ignore', FutureWarning)
from pandas import *
import matplotlib.pyplot as plt

// Se hace el respectivo llamado de los datos que vamos a utilizar en la tabulacion, en este caso se hizo llamado desde los documentos en formato csv.

In [2]:
csv='C:/Users/Unisimon/Documents/InteligenciaArtificial/Exam/data.csv'
data=read_csv(csv)
data

,Country,Year,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population)
0,Afghanistan,2019,9800 [5900-15000],26 [15-39]
1,Afghanistan,2018,11000 [6400-16000],29 [17-44]
2,Afghanistan,2017,11000 [6400-16000],30 [18-45]
3,Afghanistan,2016,12000 [7100-18000],34 [20-51]
4,Afghanistan,2015,13000 [8000-20000],39 [23-59]
...,...,...,...,...
3832,Zimbabwe,2004,3400 [1400-6200],28 [12-52]
3833,Zimbabwe,2003,3300 [1400-6100],28 [12-51]
3834,Zimbabwe,2002,2900 [1200-5400],24 [9.90-45]
3835,Zimbabwe,2001,3100 [1300-5800],26 [11-49]
3836,Zimbabwe,2000,3400 [1300-6400],28 [11-54]

// Filtramos los datos del año 2019 de la tabla

In [3]:
dfp = DataFrame()
dfp = data[data['Year'] == 2019]
dfp

,Country,Year,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population)
0,Afghanistan,2019,9800 [5900-15000],26 [15-39]
20,Albania,2019,8 [4-14],0.29 [0.15-0.48]
40,Algeria,2019,2800 [1800-4100],6.60 [4.20-9.50]
60,Andorra,2019,0 [0-1],0.61 [0.38-0.91]
80,Angola,2019,17000 [10000-26000],53 [32-80]
...,...,...,...,...
3737,Venezuela (Bolivarian Republic of),2019,750 [720-770],2.60 [2.50-2.70]
3757,Viet Nam,2019,9400 [5900-14000],9.80 [6.10-14]
3777,Yemen,2019,1900 [1300-2600],6.50 [4.60-8.80]
3797,Zambia,2019,5900 [3500-9000],33 [20-50]
3817,Zimbabwe,2019,1700 [1100-2400],11 [7.40-16]

// Extraemos los datos numericos de la tabla filtrada

In [5]:
col1=dfp['Number of deaths due to tuberculosis, excluding HIV'].str.extract('(\d+(?:\.\d+)?)')
col1

          0
0      9800
20        8
40     2800
60        0
80    17000
...     ...
3737    750
3757   9400
3777   1900
3797   5900
3817   1700

[193 rows x 1 columns]

// Extraemos los datos numericos de la segunda tabla, asi mismo los convertimos en Float ya que se presentaron en String, y asi mismo lo convertimos en Int

In [6]:
colZ=dfp['Deaths due to tuberculosis among HIV-negative people (per 100 000 population)'].str.extract('(\d+(?:\.\d+)?)')
colX=colZ.astype(float)
col2=colX.astype(int)
col2

       0
0     26
20     0
40     6
60     0
80    53
...   ..
3737   2
3757   9
3777   6
3797  33
3817  11

[193 rows x 1 columns]

// Unimos Todas las columnas filtradas y limpiadas, asi mismo se reinicia el numero del index para conocer el valor numerico de la cantidad de paises

In [7]:
df = DataFrame()
df['Country Name'] = dfp['Country']
df['Number of deaths due to tuberculosis, excluding HIV'] = col1
df['Deaths due to tuberculosis among HIV-negative people (per 100 000 population)'] = col2
df=df.reset_index()
df.drop(['index'], axis=1, inplace=True)
df.fillna(0, inplace=True)
df

,Country Name,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population)
0,Afghanistan,9800,26
1,Albania,8,0
2,Algeria,2800,6
3,Andorra,0,0
4,Angola,17000,53
...,...,...,...
188,Venezuela (Bolivarian Republic of),750,2
189,Viet Nam,9400,9
190,Yemen,1900,6
191,Zambia,5900,33
192,Zimbabwe,1700,11

// Selecionamos la Columna con la cual vamos a trabajar

# Datos del Problema

Muertes Por Tuberculosis en el 2019

In [8]:
tbColumn = df['Deaths due to tuberculosis among HIV-negative people (per 100 000 population)']
tbColumn.sum()

2290

El mayor número de muertes en un solo país son:

In [9]:
tbColumn.max()

98

El menor número de muertes en un solo país son:

In [10]:
tbColumn.min()

0

Calculo de la Media

In [11]:
tbColumn.mean()

11.865284974093264

Calculo de la Mediana

In [12]:
tbColumn.median()

3.0

Organizamos el listado por la columna de muertes por tuberculosis de menor a mayor para determinar los paises que tienen menos y mas muertes por tuberculosis

In [13]:
df.sort_values('Deaths due to tuberculosis among HIV-negative people (per 100 000 population)')

,Country Name,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population)
162,Spain,240,0
120,Netherlands,24,0
168,Syrian Arab Republic,23,0
40,Costa Rica,32,0
82,Israel,13,0
...,...,...,...
159,Somalia,10000,66
71,Guinea-Bissau,1400,72
62,Gabon,1800,84
171,Timor-Leste,1100,88
32,Central African Republic,4600,98

Se calcula la tasa de mortalidad por cada 100.000 habitantes en cada pais durante el periodo del 2019

In [14]:
populationColumn = df['Number of deaths due to tuberculosis, excluding HIV'].astype(float)
df['Muertes Por Tuberculosis (per 100,000)'] = (tbColumn * 100 / populationColumn).astype(float)
df.fillna(0, inplace=True)
df

,Country Name,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population),"Muertes Por Tuberculosis (per 100,000)"
0,Afghanistan,9800,26,0.265306
1,Albania,8,0,0.000000
2,Algeria,2800,6,0.214286
3,Andorra,0,0,0.000000
4,Angola,17000,53,0.311765
...,...,...,...,...
188,Venezuela (Bolivarian Republic of),750,2,0.266667
189,Viet Nam,9400,9,0.095745
190,Yemen,1900,6,0.315789
191,Zambia,5900,33,0.559322
192,Zimbabwe,1700,11,0.647059

Paises Con Tasa de Mortalidad del Mas Bajo al Mas Alto

In [15]:
df.sort_values('Muertes Por Tuberculosis (per 100,000)')

,Country Name,"Number of deaths due to tuberculosis, excluding HIV",Deaths due to tuberculosis among HIV-negative people (per 100 000 population),"Muertes Por Tuberculosis (per 100,000)"
155,Singapore,36,0,0.000000
56,Estonia,13,0,0.000000
157,Slovenia,7,0,0.000000
53,El Salvador,60,0,0.000000
52,Egypt,430,0,0.000000
...,...,...,...,...
106,Marshall Islands,31,53,170.967742
129,Palau,1,3,300.000000
118,Nauru,2,15,750.000000
178,Tuvalu,3,24,800.000000
39,Cook Islands,0,1,inf

# Conclusiones

Respecto a la cantidad de muertes por tuberculosis, en el año 2019 se presentaron cerca de 229 millones en el mundo, aunque para tiempos actuales ya no solo estratable, tambien existe la cura para ello, aun sigue siendo una enfermedad muy grave la cual si no es atendida a tiempo, trae severas consecuencias con ello.

Durante los calculos de la mediana y la media se pudo determinar que algunos paisea como Palau, tuvalu entre otros estan por encima de estos datos, dando como punto inicial que existe poco cuidado y tratamiento frente a estos casos, a pesar de su poca poblacion respecto a los demas paises

In [16]:
df.reset_index().to_csv('datos.csv', header=True,index=False)